---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "simplenodeservice-team10001"
  namespace: "simplenodeservice-team10001-intruder-special"
  labels:
    dt.owner: "team10001"
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /simplenodeservice-team10001-intruder-special(/)*(.*)
          #- path: "/simplenodeservice-team10001-intruder-special"
            pathType: ImplementationSpecific
            backend:
              service:
                name: "simplenodeservice-team10001"
                port:
                  number: 80
