---
apiVersion: v1
kind: Namespace
metadata:
  name: "simplenodeservice-team2024063001-hells-kitchen"
  labels:
    dt.owner: "team2024063001"
  annotations:
    keptn.sh/lifecycle-toolkit: "enabled"
